<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #container {
        border: 2px solid black;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        transition: all 0.2s linear;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="timer">00 : 00 :00</h1>
      <div>
        <button id="start-btn">START</button>
        <button id="stop-btn">STOP</button>
      </div>
    </div>

    <script>
      const timeTag = document.getElementById("timer");
      let secs = 0;
      let mins = 0;
      let hrs = 0;
      let timerId = null;
      document.getElementById("start-btn").addEventListener("click", () => {
        if (timerId === null) {
          timerId = setInterval((event) => {
            secs++;
            if (secs === 60) {
              mins++;
              secs = 0;
              if (mins === 60) {
                hrs++;
                mins = 0;
              }
            }
            timeTag.innerText = timeFormat(hrs, mins, secs);
            //    console.log(`${hrs} , ${mins} , ${secs}`)
            //    timeTag.innerText = `${hrs} : ${mins} : ${secs}`;
          }, 1000);
        }
      });
      let stop = document.getElementById("stop-btn");
      stop.addEventListener("click", () => {
        clearInterval(timerId);
        timerId = null;
      });
      function timeFormat(h, m, s) {
        return `${h < 9 ? "0" + h : h} : ${m < 9 ? "0" + m : m} : ${
          s < 9 ? "0" + s : s
        }`;
      }
    </script>
  </body>
</html>
